<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Meta/Documents/5S5/Apps/App%20Projects/AI%20Projects/BarcodeDetector.playground#CharacterRangeLen=180&amp;CharacterRangeLoc=5202&amp;EndingColumnNumber=0&amp;EndingLineNumber=168&amp;StartingColumnNumber=9&amp;StartingLineNumber=165&amp;Timestamp=631139776.3705291"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Meta/Documents/5S5/Apps/App%20Projects/AI%20Projects/BarcodeDetector.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=4256&amp;EndingColumnNumber=22&amp;EndingLineNumber=137&amp;StartingColumnNumber=5&amp;StartingLineNumber=137&amp;Timestamp=631139776.370698"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Meta/Documents/5S5/Apps/App%20Projects/AI%20Projects/BarcodeDetector.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=4411&amp;EndingColumnNumber=18&amp;EndingLineNumber=143&amp;StartingColumnNumber=1&amp;StartingLineNumber=143&amp;Timestamp=631139776.370828"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Meta/Documents/5S5/Apps/App%20Projects/AI%20Projects/BarcodeDetector.playground#CharacterRangeLen=67&amp;CharacterRangeLoc=4612&amp;EndingColumnNumber=0&amp;EndingLineNumber=150&amp;StartingColumnNumber=21&amp;StartingLineNumber=148&amp;Timestamp=631139776.37095"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Meta/Documents/5S5/Apps/App%20Projects/AI%20Projects/BarcodeDetector.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=4861&amp;EndingColumnNumber=0&amp;EndingLineNumber=157&amp;StartingColumnNumber=1&amp;StartingLineNumber=156&amp;Timestamp=631139776.371074"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Meta/Documents/5S5/Apps/App%20Projects/AI%20Projects/BarcodeDetector.playground#CharacterRangeLen=71&amp;CharacterRangeLoc=5113&amp;EndingColumnNumber=0&amp;EndingLineNumber=164&amp;StartingColumnNumber=23&amp;StartingLineNumber=162&amp;Timestamp=631139776.3711849"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Meta/Documents/5S5/Apps/App%20Projects/AI%20Projects/BarcodeDetector.playground#CharacterRangeLen=168&amp;CharacterRangeLoc=4689&amp;EndingColumnNumber=0&amp;EndingLineNumber=154&amp;StartingColumnNumber=5&amp;StartingLineNumber=151&amp;Timestamp=631139776.371294"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
